# ProjectArrangingMedicalAppointments

./: ProjectArrangingMedicalAppointments.sln
Client/: App.razor  (+3 more)
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: CabinetMedicalController.cs  DoctorController.cs  MedicalPlanningController.cs  PatientController.cs  SecretaryController.cs  UserAccountController.cs  WorkDoctorController.cs
Server/Data/: ServerDbContext.cs
Server/Migrations/: 20230312174416_migrationone.Designer.cs  20230312174416_migrationone.cs  20230312211050_migtationtwo.Designer.cs  20230312211050_migtationtwo.cs  20230312212306_migtationthree.Designer.cs  20230312212306_migtationthree.cs  20230312220739_migtationfor.Designer.cs  20230312220739_migtationfor.cs  20230312221408_migtationfive.Designer.cs  20230312221408_migtationfive.cs  20230312221715_migtationsix.Designer.cs  20230312221715_migtationsix.cs  20230312222415_migtationseven.Designer.cs  20230312222415_migtationseven.cs  20230313214116_migrationeight.Designer.cs  20230313214116_migrationeight.cs  20230314223047_initialMigration.Designer.cs  20230314223047_initialMigration.cs  20230315170602_Migration1.Designer.cs  20230315170602_Migration1.cs  20230320191137_migration1.Designer.cs  20230320191137_migration1.cs  20230320193319_migration2.Designer.cs  20230320193319_migration2.cs  20230320223117_migration3.Designer.cs  20230320223117_migration3.cs  20230321044211_migration4.Designer.cs  20230321044211_migration4.cs  20230321045027_migration5.Designer.cs  20230321045027_migration5.cs  20230321211726_migration6.Designer.cs  20230321211726_migration6.cs  (+17 more)
(+210 files in other folders)
